upstream puma {
  server unix:///home/ubuntu/apps/minerva-webapp/shared/tmp/sockets/minerva-webapp-puma.sock;
}

server {
    listen 80;
    server_name www.retrospin.io;

    return 301 http://retrospin.io$request_uri;
}

server {
    listen 80;
    server_name ~^(?<subdomain>[^.]+)\.retrospin\.io$;
    location / {
      proxy_pass http://retrospin.io/space_name/$subdomain;
      proxy_set_header  X-Forwarded-Host $host;
      proxy_redirect off;
    }
#    return 302 $scheme://retrospin.io/space_name/$subdomain$request_uri;
}

server {
  listen 80 default_server deferred;
  server_name retrospin.io;

  root /home/ubuntu/apps/minerva-webapp/current/public;
  access_log /home/ubuntu/apps/minerva-webapp/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/minerva-webapp/current/log/nginx.error.log info;

  location /assets {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Vary Accept-Encoding;
    access_log off;

    alias /home/ubuntu/apps/minerva-webapp/current/public/assets;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  location /cable {
    proxy_pass http://puma;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}